body{
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    height: 100%;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.375rem 1fr;
    height: 100vh;
    width: 100vw;
}
.header{
    background-color: #3f0e40;
    grid-row: 1/2;
    /* The .header is assigned grid-row: 1/2;, meaning it is positioned in the first row and does not extend into the second row. */
    width: 100%;
    display: flex;
}
.nav{
    display: flex;
}
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 14rem;
}
.icons-img{
    width: 25px;
    height: 25px;
    padding:2px;
    margin-right: 10px; 
    margin-left: 10px;
}
.search-bar{
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 4px;
    border:1px solid;
    box-shadow: 0 0 5px rgba(219, 216, 216, 0.838); /* Soft light gray glow */
    margin: 7px 0px;
    margin-left: 20px;
    padding-left: 40px;
}
.search-bar-img{
    width: 18px;
    height: 18px;
    padding:1px;
    margin-top: 4px;
    margin-right: 15px; 
    margin-left: 10px;
}
.search-bar-input{
    border:none;
    background-color: transparent;
    width: 500px;
    outline: none;
    padding-right: 2px;
}
.move-left{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 2rem;
}
.move-left-img{
    width: 22px;
    height: 22px;
    padding:2px;
    margin-right: 10px; 
    margin-left: 10px;
}
.main{
    grid: 2/-1;
    display: grid;
    grid-template-columns: 16.25rem 2fr;
    overflow: hidden;
}
.sidebar{
    grid: 1/2;
    height: 100vh;
    background-color: #3F0E40;
    border:1px solid rgb(82, 38, 83); 
    display: grid;
    grid-template-columns: 4rem minmax(6.25rem, 16.25rem);
}
.sidebar-1{
    border:1px solid rgb(82, 38, 83);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.box-1{

    background-color: #e01563;
    height: 25px;
    width: 25px;
    margin-top: 16px;
    margin-bottom: 8px;
    border-radius: 2px;
}
.box-2{
    background-color: #ff4500;
    height: 25px;
    width: 25px;
    margin-top: 5px;
    margin-bottom: 8px;
    border-radius: 2px;
}
.box-3-img{
    width: 22px;
    height: 22px;
}
.sidebar-2{
    grid: 2/-1;
    height: 100vh;
    width: 100%;
    overflow: auto;
}
.section-user{
    position: relative;
    
    border: 0.1rem solid rgb(82, 38, 83);  
    
}
.sidebar-user-info{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.sidebar-user-info-Img{
    width: 22px;
    height: 22px;
}
h4{
    color: white;
    font-weight: 700;
    font-size: 1rem;
    padding-left: 7px;
    margin-bottom: 0px;
}
.sidebar-user-info-additional{
    color: rgba(242, 233, 233, 0.879);
    font-weight: 400;
    font-size: 13px;
    padding-left: 7px;
    margin: 0px;
    margin-bottom: 16px;
    
}
.small-green-dot {
    font-size: 10px;
    color: rgb(52, 236, 52);
    padding-right: 4px;
}
.section-user-editimg{
    position: absolute;
    top: 71px;
    left: 222px;
    width: 22px;
    height: 22px;
}

.unread{
    border-bottom:  0.1rem solid rgb(82, 38, 83);
}
.unread-header
{
    color: white;
    font-weight: 500;
    display: flex;
    margin-top: 8px;
}
.unread-unreadimg{
    width: 22px;
    height: 22px;
    padding-left: 5px;
    padding-right: 1px;
    margin-right: 7px;
}
.unread ul {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    padding-left: 0px;
    margin-top: 0px;
}
.unread li{
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 2px;
}
.unread a{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.text-unread{
    font-size: 13px;
    color:  rgba(242, 233, 233, 0.879);
    margin: 2px 0px;
}
.unread-items{
    width: 24px;
    height: 24px;
    margin-right: 7px;
}


.channels{
    border-bottom:  0.1rem solid rgb(82, 38, 83);
}
.channels-header
{
    color: white;
    font-weight: 500;
    display: flex;
    margin-top: 8px;
}
.channels-dropdown{
    width: 22px;
    height: 22px;
    padding-left: 5px;
    padding-right: 1px;
    margin-right: 7px;
}
.channels ul {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    padding-left: 0px;
    margin-top: 0px;
}
.channels li{
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 2px;
}
.channels a{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.text-channels{
    font-size: 13px;
    color:  rgba(242, 233, 233, 0.879);
    margin: 2px 0px;
}
.channels-items{
    width: 15px;
    height: 15px;
    margin-right: 7px;
}
.small-green-dot-channels{
    font-size: 20px;
    color: rgb(52, 236, 52);
    margin-left: 2px;
    margin-right: 8px;
}
.text-channels-green{
    font-size: 13px;
    color:  rgba(242, 233, 233, 0.879);
    margin-top: 0px;
    margin-bottom: 2px;
}

.text-channels-media{
    font-size: 1rem;
    color:  #3eb991;
    margin: 2px 0px;
    font-weight: 700;
}
.channels-items-media{
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.messages{
    border-bottom:  0.1rem solid rgb(82, 38, 83);
}
.messages-header
{
    color: white;
    font-weight: 500;
    display: flex;
    margin-top: 8px;
}
.messages-dropdown{
    width: 22px;
    height: 22px;
    padding-left: 5px;
    padding-right: 1px;
    margin-right: 7px;
}
.messages ul {
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    padding-left: 0px;
    margin-top: 0px;
}
.messages li{
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 2px;
}
.messages a{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.text-messages{
    font-size: 13px;
    color:  rgba(242, 233, 233, 0.879);
    margin: 2px 0px;
}
.messages-items{
    width: 15px;
    height: 15px;
    margin-right: 7px;
}
.messages-items-heart{
    width: 12px;
    height: 12px;
    margin-right: 7px;
}

.small-dot-messages{
    font-size: 20px;
    color: gray;
    margin-left: 2px;
    margin-right: 8px;
}
.small-green-dot-messages{
    font-size: 20px;
    color: #3eb991;
    margin-left: 2px;
    margin-right: 8px;
}
/* End of side Bar */

.body{
    grid:2/-1;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background-color: white;
    margin: 0px;
    padding: 0px;
}
.content{
    grid-column: 1/2;
    border:0.1rem solid #cfc3cf;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 5fr;
    grid-template-areas:    "header"
                            "main"   
}
.content-header{
    grid-area: header;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 0.1rem solid #cfc3cf;
}
.channel-content-header-details{
    display: flex;
    flex-direction: column;
    margin: 1rem 0 0.1rem 1.5rem;
}
.channel-content-header-name{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0.5rem;
    color: black;
}
.channel-content-header-details img{
    width: 20px;
    height: 20px;
    margin-left: 7px;
}
.content-header-icons{
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
    margin-top: 0px;
    width: 256.95px;
    height: 16px;
}
.content-header-icons img{
    width: 10px;
    height: 10px;
    margin-right:1px;
    margin-bottom: 0px;
}
.content-header-icons span{
    font-size: 0.8rem;
    margin-right: 4px;
}
.content-header-text{
    font-size: 0.8rem;
    font-weight: 300;
    padding: 2px 0px;
}
.btn{
    margin-left: 300px;
    outline: none;
    border: none;
    background-color: transparent;
}
.btn img{
    width: 15px;
    height: 15px;
    margin-left: 100px;
}
.feeds{
    display: grid;
    justify-content: start;
    align-items: center;
    grid-area: main;
    overflow: auto;
    padding: 0.9375rem 0.3125rem 0.625rem 0.3125rem;
}
.feed{
    display: flex;
    padding: 0.5rem;
    margin-left: 1rem;
    margin-right: 2rem;
}
.feed-user-avatar{
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.5rem;
    flex-shrink: 0;
    position: relative;
}
/* .feeds-user-avatar img {

} */
.user2img{
    border-radius: 5px;
}
.feed-user-avatar span{
    width: 1.2rem;
    height: 1.2rem;
    border: 0.1rem solid #e9a820;
    border-radius: 0.275rem;
    padding: 0.2rem;
    box-shadow: 0 0 0 0.1rem hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9a820;
    color:  #ffffff;
    position: absolute;
    top: 1.5rem;
    right: -0.3rem;
}
.feed-user-info h4{
    color: black;
    font-weight: 700; 
    margin: 0px 8px 0px 0px;  
}
.feed-user-info span{
    color: black;
    font-weight: 300; 
    font-size: 12px;  
}
.feed-text{
    font-size: 1rem;
    margin: 0px 0px 1rem 0px;
    text-align: justify;
}
.user3img{
    border-radius: 5px;
}
.quoted{
        border-left: 0.3rem solid rgb(7, 105, 185);
}
.quoted h5{
    margin-left: 1rem;
    color: rgb(7, 105, 185);
    margin-bottom: 0.3rem;
}
.quoted-text {
    margin-left: 1rem;
    font-size: 16px;
}
.mention {
    padding: 0.1rem 0.2rem;
    color: #376cdf;
    border-radius: 0.2rem;
    background-color: #f8f8f8;
}
.right-sidebar-header-details {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 0.1rem 1.5rem;
    border-bottom: 0.1rem solid #cfc3cf;
}
.right-sidebar-header-details h4 {
    font-size: 1rem;
    font-weight: bold;
    margin:0px 0px 0.5rem 0px;
    color: black;
}
.right-sidebar-header-details p {
    font-size: 0.8rem;
    font-weight: 300;
    margin: 0px 0px 0.6rem 0px;
}
.right-sidebar-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.9375rem 0.3125rem 0.625rem 0.3125rem;
    border-bottom: 0.1rem solid #cfc3cf;
}
.right-sidebar-contact-details{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.Rightbar-contact-img1{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bcb7b7;
    margin-bottom: 0.2rem;
}
.right-sidebar-about{
    height: 100%;
    border-bottom: 0.1rem solid #cfc3cf;
}
.right-sidebar-about h4{
    color: rgb(16, 12, 12);
    margin-left: 15px;
}
.about-details h4{
    color:  #616061;
    margin-left: 15px;
    margin-top: 5px;
}
.about-details p{
    color:  #616061;
    margin-left: 15px;
}
.about-details{

    background-color: #F8F8F8 ;
    width: 600px;
    height: 300px;
    margin: 12px 15px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .right-sidebar {
        display: none; /* Hide right sidebar on tablets */
    }
}